<!DOCTYPE html>
<html lang="en">
@@include('_head.html',{
"title": "Magoom"
})

<body>
    @@include('components/loader/_page-loader.html', {})

    @@include('sections/header/_header.html',{
    "mod": "header--blue-light",
    "about": "",
    "services": "",
    "case": ""
    })

    <main class="_page thank-you-page">
        <section class="text-banner bg-blue-light">
            <div class="container">
                <div class="text-banner__title title-2">
                    <img class="title-icon" src="img/icons/decor-icon-4.svg" alt="">
                    <span class="row-1">
                        thank you for
                    </span>
                    <span class="row-2">
                        contacting us <span>!</span>
                    </span>
                </div>
                <div class="text-banner__subtitle title-2-subtitle">
                    Your message has been received
                </div>
                <div class="text-banner__text text-content last-no-margin">
                    <p>
                        We will contact you shortly!
                    </p>
                </div>
            </div>
        </section>
    </main>

    <!-- == FOOTER ================== -->
    @@include('sections/footer/_footer.html')
    <!-- == // FOOTER ================== -->
</body>

</html>